.container {
  padding: 0 2rem;
}



.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav{
  background-color: cadetblue;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 20px;
  box-shadow: 0 1px 2px 0 cadetblue;
}


.img{
  width: 30px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input{
  margin: 3px;
  border: none;
  border-bottom: solid 2px cadetblue; 
  width: 20rem;

}
.contenedorButton{
  display: flex;
  align-items: flex-start;

}
.button{
  text-align: center;
  margin: 2px 0;
  background-color: cadetblue;
  height: 30px;
  border: none;
  color: white;
  border-radius: 15px;
}

.button:hover{
  background-color:black;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: gray;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.h5{
  margin: 0px;
  font-size: 100%;
  color:cadetblue; 
}

.h1{
  text-align: center;
}

.select{
  margin: 5px;
  border: solid 2px  cadetblue;
  background-color: white;
  border-radius: 15px;
}

.option{
  background-color: cadetblue;
  color: white;
}

.contenedorFormEdit{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.formEdit{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 3px cadetblue;
  width: 60%;
  padding: 5%;
}

.buscador{
  margin: 5px;
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  align-items: center;
}

.contenedorForm{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.lableBus{
  margin: 5px;
}

.icon{
  margin: 5px;
  color: cadetblue;
}

.inputBuscador{
  border: solid 2px;
}

.contenedorBuscador{
  width: 50%;
}

.table{
  border: solid 1px rgb(234, 237, 235);
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 cadetblue;
  width: 100%;
  padding: 2px 0 2px 20px;
}

.fila{
  border: solid 1px cadetblue; ;
}

